# Configurações personalizadas do Apache

# Desativar exibição de informações do servidor
ServerSignature Off
ServerTokens Prod

# Definir o ServerName como localhost
ServerName localhost

# Configurar o DocumentRoot para a pasta public do Laravel
DocumentRoot /var/www/html/public

<Directory /var/www/html/public>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted

    DirectoryIndex index.html index.php

</Directory>

# Habilitar o uso do arquivo .htaccess
<Directory /var/www/html>
    AllowOverride All
</Directory>

# Personalizar as configurações de log
ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined
